<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyCombat.cs">
    <Files>
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\weapon\axe_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootFruit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkyboxRainbow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CombatStat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AttackWeapon.cs" Line="33" Column="4" />
      <File FileName="Assets\scripts\EnemyCombat.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>