<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerCombat.cs">
    <Files>
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\weapon\axe_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootFruit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkyboxRainbow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CombatStat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerCombat.cs" Line="115" Column="18" />
      <File FileName="Assets\scripts\EnemyCombat.cs" Line="63" Column="4" />
      <File FileName="Assets\scripts\Billboard.cs" Line="15" Column="5" />
      <File FileName="Assets\scripts\textFloat.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>