<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\textFloat.cs">
    <Files>
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\weapon\axe_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterMove.cs" Line="51" Column="32" />
      <File FileName="Assets\scripts\ShootFruit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkyboxRainbow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CombatStat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerCombat.cs" Line="107" Column="25" />
      <File FileName="Assets\scripts\EnemyCombat.cs" Line="75" Column="63" />
      <File FileName="Assets\scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\textFloat.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>